          <button
            onClick={() => {
              if (!isAuthenticated) {
                setAuthMode("signup");
                setShowAuthModal(true);
              } else {
                setActiveTab("ai-validation");
              }
            }}
            className={`flex items-center gap-1.5 px-3 py-1.5 rounded-full text-[10px] font-bold transition-all uppercase tracking-wider cursor-pointer ${
              activeTab === "ai-validation"
                ? "bg-purple-600 text-white shadow-md shadow-purple-500/20"
                : "text-slate-400 hover:text-white hover:bg-slate-900/40"
            }`}
          >
            <Target className="w-3 h-3" />
            <span className="flex items-center gap-1">
              Train & Validate AI
            </span>
          </button>
